{
  "name": "imdb-sentiment-analysis",
  "version": "1.0.0",
  "description": "An IMDB sentiment analysis tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Josh Tang",
    "Lauren Eterno",
    "Bandy Tan",
    "Paula Romo Santos"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.3.0",
    "shelljs": "^0.8.5",
    "yup": "^1.1.1"
  }
}
